SUPABASE_URL=https://wefkeelquvnkcdimkwuc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZmtlZWxxdXZua2NkaW1rd3VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ4MTUzMiwiZXhwIjoyMDY2MDU3NTMyfQ.R006M15w2cUHOuV1deom15DzLn8rKSu9pVwrkPKv6jo
WEBHOOK_URL=https://hook.eu2.make.com/dh3dak0vk63x35el3egx4yjbi1vz2v4c